<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
<title>Welcome</title>

<style type="text/css" media="screen">

 div#banner {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #53E6E1;
    width: 100%;
    }

div#banner-content {
    width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: none;
}

div#menu{
opacity: 0.9;
position: absolute;
top: 150px;
left: 10px;
width: 300px;
height: 1,000px;
z-index: 5;
background-color: #ECECEC;
}

div#aboutme{
opacity: 0.8;
position: absolute;
top: 150px;
right: 10px;
width: 300px;
height: 1,000px;
z-index: 5;
background-color: #ECECEC;
}

h1 { color: #111; font-family: 'Didot', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

h2 { color: #111; font-family: 'Didot', sans-serif; font-size: 25px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }

h3,a:link,a:visited { color: #111; font-family: 'Didot', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }

a:link:active,a:visited:active, a:hover { color: #53E6E1; font-family: 'Helvetica Neue', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }


#title{
opacity: .5;
position: fixed;
}

div#tiffany{
    margin: auto 5px;
    position: fixed;
    top: 140px;
}

</style>

</head>
<body>




<div id="banner">
<div id="banner-content">
<h1>Jhansi & co</h1>
</div>
</div>
<div id="menu">
<p><a href="journal.html">Journal</a></p>
<p><h2>Projects</h2></p>
<p><a href="giftformom.html"><h3>Gift for Mom</h3></a></p>
<p><a href="tenniscopy.html"><h3>Tennis</h3></a></p>
<p><a href="dessertsoftheworld.html"><h3>Desserts of the World</h3></a></p>
<p><a href="bagel.html"><h3>Bagel Clicker</h3></a></p>
<p><a href="slides.html"><h3>Slideshow</h3></a></p>

</div>
<div id="tiffany">
<img src="tiffany.jpeg" >
</div>
<div id="aboutme">
<p>About me</p>

<p>My name is Jhansi Bhavsar. I am a junior at Dalton, and some of my favoritve things to do are playing squash, doing yoga, and hanging out with my friends.</p>

<p></p>

<p></p>
</div>

</body>
</html>
